D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4netDemoTests.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4netDemoTests.pdb
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4netDemo.exe
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4net.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4netDemo.pdb
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4netDemo.exe.config
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\bin\Debug\log4net.xml
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\obj\Debug\log4netDemoTests.csproj.AssemblyReference.cache
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\obj\Debug\log4netDemoTests.csproj.CoreCompileInputs.cache
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\obj\Debug\log4netD.6A276FE1.Up2Date
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\obj\Debug\log4netDemoTests.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\log4netDemo\log4netDemoTests\obj\Debug\log4netDemoTests.pdb
