

FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\CanvasWindow.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\DockWindow.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\EditorWindow.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\GridWindow.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\Image.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\LinearGradient.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\MainWindow.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\RadialGradient.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\SolidColor.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\StackWindow.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\Visual.xaml;;
FC:\Users\2021454\source\repos\WpfExample2\WpfExample2\WrapWindow.xaml;;

