C:\Users\2021454\source\repos\WpfExample2\WpfExample2\bin\Debug\WpfExample2.exe.config
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\bin\Debug\WpfExample2.exe
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\bin\Debug\WpfExample2.pdb
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.csproj.AssemblyReference.cache
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\Image.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\LinearGradient.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\MainWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\RadialGradient.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\SolidColor.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\Visual.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\App.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2_MarkupCompile.cache
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2_MarkupCompile.lref
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\Image.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\LinearGradient.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\MainWindow.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\RadialGradient.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\SolidColor.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\Visual.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.g.resources
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.Properties.Resources.resources
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.csproj.GenerateResource.cache
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.csproj.CoreCompileInputs.cache
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.exe
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WpfExample2.pdb
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\CanvasWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\DockWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\GridWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\StackWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WrapWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\CanvasWindow.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\DockWindow.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\GridWindow.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\StackWindow.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\WrapWindow.baml
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\EditorWindow.g.cs
C:\Users\2021454\source\repos\WpfExample2\WpfExample2\obj\Debug\EditorWindow.baml
