D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\GitHub\Quest Launchpad\C2504\16__21-08-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
