D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\bin\Debug\Week4AssessmentApp.exe.config
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\bin\Debug\Week4AssessmentApp.exe
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\bin\Debug\Week4AssessmentApp.pdb
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\bin\Debug\log4net.dll
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\bin\Debug\log4net.xml
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\obj\Debug\Week4AssessmentApp.csproj.AssemblyReference.cache
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\obj\Debug\Week4AssessmentApp.csproj.CoreCompileInputs.cache
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\obj\Debug\Week4Ass.F6111CD0.Up2Date
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\obj\Debug\Week4AssessmentApp.exe
D:\GitHub\Quest Launchpad\C2504\19__26-08-24\CalculatorApp\Week4AssessmentApp\obj\Debug\Week4AssessmentApp.pdb
