D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\appsettings.Development.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\appsettings.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.runtime.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.exe
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.deps.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.runtimeconfig.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.dll
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.pdb
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfoInputs.cache
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfo.cs
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.csproj.CoreCompileInputs.cache
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cache
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cs
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.sourcelink.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesApp.props
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesApp.props
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesApp.props
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\scopedcss\bundle\RazorPagesApp.styles.css
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesApp.bundle.scp.css
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.dll
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\refint\RazorPagesApp.dll
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.pdb
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.genruntimeconfig.cache
D:\GitHub\Quest Launchpad\C2504\14__19-08-24\RazorPagesApp\RazorPagesApp\obj\Debug\net8.0\ref\RazorPagesApp.dll
